{
  "name": "first_cypress_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open" : "cypress open",
    "cypress:runDefault" : "cypress run --spec cypress/integration/pom/*.cy.js",
    "cypress:runChrome" : "cypress run --browser chrome --spec cypress/integration/pom/*.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.2"
  }
}
